<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      VerityWebsite
    </title>
    <style>
      .styled-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        width: 10vh;
        background-color: rgb(196, 74, 74);
        border: 3px solid white;
        padding: 30px;
        margin: 30px;
        border-radius: 15px;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5)
      }
      .center-header{
        display: flex;
        justify-content: center;
      }
      .center-body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      body {
        background: radial-gradient(rgb(235, 5, 5), rgb(228, 169, 169))
      }
      h1 {
        color: rgb(255, 255, 255);
        font-family: cursive;
      }
      p1 {
        color: rgb(255, 255, 255);
        font-size: larger;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <header class="center-header">
      <h1>Verity</h1>
    </header>
    <main>
      <div class="center-body">
        <div class="styled-box">
          <p1><strong>This woman is incredibly talented</strong></p1>
        </div>
      </div>
    </main>
    <footer class="center-header">
      <p1>&copy;2024 Verity's Web</p1>
    </footer>
  </body>
</html>